<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            position: relative;
            background-image: url(imagens/espaco.jpg);
            height: 100vh;
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            width: 500px;
            height: 508px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>